plugins {
    id 'com.android.library' version '8.7.2'
    id 'org.jetbrains.kotlin.android' version '2.1.20'
    id 'maven-publish'
}

group = 'com.finx'
version = '0.1.0'

android {
    namespace 'com.finx.core'
    compileSdk 36

    defaultConfig {
        minSdk 24
        consumerProguardFiles 'consumer-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        buildConfig false
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.security:security-crypto:1.1.0-alpha06"
    api "androidx.biometric:biometric:1.1.0"
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = project.group
                artifactId = "finxcore"
                version = project.version
            }
        }
        repositories {
            maven {
                name = "localDist"
                url = layout.buildDirectory.dir("maven")
            }
        }
    }
}
