# super-app-showcase

./: .gitignore  README.md  README_vi.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
sdks/Native/FinXCore/: FinXNativeCore.podspec  Package.swift  README.md
sdks/Native/FinXCore/android/: build.gradle  settings.gradle
sdks/Native/FinXCore/android/src/main/java/com/finx/core/: FinXBiometrics.kt  FinXCrypto.kt  KeychainManager.kt
sdks/Native/FinXCore/ios/: FinXBiometrics.swift  FinXCrypto.swift  FinXKeychain.swift
sdks/Native/FinXCore/scripts/: build-android-aar.sh  build-ios-framework.sh
sdks/Native/SMobileCore/: Package.swift  README.md  SMobileNativeCore.podspec
sdks/Native/SMobileCore/android/: build.gradle  consumer-rules.pro  gradle  gradle.properties  settings.gradle
sdks/Native/SMobileCore/ios/: SMobileBiometrics.swift  SMobileCrypto.swift  SMobileKeychain.swift
sdks/Native/SMobileCore/scripts/: build-all.sh  build-android-aar.sh  build-ios-framework.sh
sdks/ReactNative/FinXCoreRN/: FinXCoreRN.podspec  nitro.json  package.json
sdks/ReactNative/FinXCoreRN/android/: CMakeLists.txt  build.gradle  gradle.properties
sdks/ReactNative/FinXCoreRN/ios/: FinXCoreRN.swift
sdks/ReactNative/FinXCoreRN/src/: FinXCoreRN.nitro.ts  index.tsx
sdks/ReactNative/SMobileCoreRN/: SMobileCoreRN.podspec  nitro.json  package.json
sdks/ReactNative/SMobileCoreRN/android/: CMakeLists.txt  build.gradle  gradle.properties  gradlew  gradlew.bat
sdks/ReactNative/SMobileCoreRN/ios/: SMobileCoreRN.swift
sdks/scripts/: rebuild-sdk.sh  sync-gradle-wrapper.sh
(+12 files in other folders)
